{
  "name": "mac-windows",
  "version": "0.8.0",
  "description": "Provide information about Application Windows running and activate and Application.",
  "main": "index.js",
  "scripts": {
    "build-activate-window": "swift build -c release --package-path swift/ActivateWindow && cp swift/ActivateWindow/.build/release/activate-window scripts/ActivateWindow",
    "build-mac-windows": "swift build -c release --package-path swift/MacWindows  && cp swift/MacWindows/.build/release/mac-windows scripts/MacWindows",
    "start": "node index.js",
    "build": "npm run build-activate-window && npm run build-mac-windows",
    "test": "xo"
  },
  "os": [
    "darwin",
    "!win32",
    "!linux"
  ],
  "files": [
    "index.js",
    "scripts"
  ],
  "keywords": [
    "Mac",
    "Windows",
    "Applications",
    "Dimensions",
    "Position",
    "Activate"
  ],
  "author": "George Karagkiaouris",
  "homepage": "https://github.com/karaggeorge/mac-windows",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/karaggeorge/mac-windows.git"
  },
  "bugs": {
    "url": "https://github.com/karaggeorge/mac-windows/issues"
  },
  "devDependencies": {
    "xo": "^0.20.3"
  },
  "xo": {
    "space": 2
  }
}
